server:
	host:					127.0.0.1
	listen:					7474

	index:					index.html
	auto_index:				off
	root:					/Users/aquinoa/the_server/Servers/www7474
	error_page:				404 /Users/aquinoa/the_server/Servers/www7474/errors/404.html

	location: /
		allow_methods:		GET
		root:				/Users/aquinoa/the_server/Servers/www7474

	location: /upload
		allow_methods:		GET POST DELETE
		index:				uploading.html
		root:				/Users/aquinoa/the_server/Servers/www7474/upload

	location: /search
		allow_methods:		GET
		redir:				302 http://google.com

server:
	host:					127.0.0.1
	listen:					4242

	index:					index.html
	auto_index:				off
	root:					/Users/aquinoa/the_server/Servers/www4242

	location: /
		allow_methods:		GET

	location: /directory
		allow_methods:		GET POST
		index:				youpi.bad_extension
		root:				/Users/aquinoa/the_server/Servers/www4242/YoupiBanane
		cgi_path:			.bla /Users/aquinoa/the_server/cgi/cgi_tester

	location: /put_test
		allow_methods:		PUT
		root:				/Users/aquinoa/the_server/Servers/www4242/put_files

	location: /post_body
		allow_methods:		POST GET
		root:				/Users/aquinoa/the_server/Servers/www4242/post_files
		max_body_size:		100
